UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8081
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_SECRET_KEY=deff1952d59f883ece260e8683fed21ab0ad9a53323eca4f
API_ALGORITHM=HS256
DOCS=yes
SCRIPTS_PATH=/home/mamad/PycharmProjects/RasAPI/src/app/scripts/network-config.sh
SQLALCHEMY_DATABASE_URL="sqlite:///db.sqlite3"
SQLALCHEMY_DATABASE_ABS_URL=sqlite:////home/mamad/PycharmProjects/RasAPI/src/app/db/rbac.db